==8426== Memcheck, a memory error detector
==8426== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8426== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8426== Command: ./a.out
==8426== Parent PID: 6452
==8426== 
==8426== 
==8426== HEAP SUMMARY:
==8426==     in use at exit: 173,195 bytes in 252 blocks
==8426==   total heap usage: 400 allocs, 148 frees, 235,649 bytes allocated
==8426== 
==8426== LEAK SUMMARY:
==8426==    definitely lost: 0 bytes in 0 blocks
==8426==    indirectly lost: 0 bytes in 0 blocks
==8426==      possibly lost: 0 bytes in 0 blocks
==8426==    still reachable: 173,195 bytes in 252 blocks
==8426==         suppressed: 0 bytes in 0 blocks
==8426== Rerun with --leak-check=full to see details of leaked memory
==8426== 
==8426== For counts of detected and suppressed errors, rerun with: -v
==8426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
