==7943== Memcheck, a memory error detector
==7943== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7943== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7943== Command: ./a.out
==7943== Parent PID: 3369
==7943== 
==7943== 
==7943== HEAP SUMMARY:
==7943==     in use at exit: 113,406 bytes in 144 blocks
==7943==   total heap usage: 260 allocs, 116 frees, 151,076 bytes allocated
==7943== 
==7943== LEAK SUMMARY:
==7943==    definitely lost: 2,665 bytes in 5 blocks
==7943==    indirectly lost: 0 bytes in 0 blocks
==7943==      possibly lost: 0 bytes in 0 blocks
==7943==    still reachable: 110,741 bytes in 139 blocks
==7943==         suppressed: 0 bytes in 0 blocks
==7943== Rerun with --leak-check=full to see details of leaked memory
==7943== 
==7943== For counts of detected and suppressed errors, rerun with: -v
==7943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
