==6599== Memcheck, a memory error detector
==6599== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6599== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6599== Command: ./a.out
==6599== Parent PID: 3369
==6599== 
==6599== 
==6599== HEAP SUMMARY:
==6599==     in use at exit: 370,145 bytes in 496 blocks
==6599==   total heap usage: 660 allocs, 164 frees, 437,063 bytes allocated
==6599== 
==6599== LEAK SUMMARY:
==6599==    definitely lost: 6,396 bytes in 12 blocks
==6599==    indirectly lost: 0 bytes in 0 blocks
==6599==      possibly lost: 0 bytes in 0 blocks
==6599==    still reachable: 363,749 bytes in 484 blocks
==6599==         suppressed: 0 bytes in 0 blocks
==6599== Rerun with --leak-check=full to see details of leaked memory
==6599== 
==6599== For counts of detected and suppressed errors, rerun with: -v
==6599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
