==16417== Memcheck, a memory error detector
==16417== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16417== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16417== Command: ./a.out comp112-05.cs.tufts.edu 9040
==16417== Parent PID: 13293
==16417== 
==16417== 
==16417== HEAP SUMMARY:
==16417==     in use at exit: 1,036,557 bytes in 1,399 blocks
==16417==   total heap usage: 1,517 allocs, 118 frees, 1,076,947 bytes allocated
==16417== 
==16417== LEAK SUMMARY:
==16417==    definitely lost: 0 bytes in 0 blocks
==16417==    indirectly lost: 0 bytes in 0 blocks
==16417==      possibly lost: 0 bytes in 0 blocks
==16417==    still reachable: 1,036,557 bytes in 1,399 blocks
==16417==         suppressed: 0 bytes in 0 blocks
==16417== Rerun with --leak-check=full to see details of leaked memory
==16417== 
==16417== For counts of detected and suppressed errors, rerun with: -v
==16417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
