==2758== Memcheck, a memory error detector
==2758== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2758== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2758== Command: ./a.out
==2758== Parent PID: 2598
==2758== 
==2758== Conditional jump or move depends on uninitialised value(s)
==2758==    at 0x402366: registration_rq (client.c:359)
==2758==    by 0x40225E: lobby_loop (client.c:331)
==2758==    by 0x4016E0: main (client.c:98)
==2758== 
==2758== 
==2758== HEAP SUMMARY:
==2758==     in use at exit: 92,271 bytes in 112 blocks
==2758==   total heap usage: 277 allocs, 165 frees, 166,710 bytes allocated
==2758== 
==2758== LEAK SUMMARY:
==2758==    definitely lost: 0 bytes in 0 blocks
==2758==    indirectly lost: 0 bytes in 0 blocks
==2758==      possibly lost: 0 bytes in 0 blocks
==2758==    still reachable: 92,271 bytes in 112 blocks
==2758==         suppressed: 0 bytes in 0 blocks
==2758== Rerun with --leak-check=full to see details of leaked memory
==2758== 
==2758== For counts of detected and suppressed errors, rerun with: -v
==2758== Use --track-origins=yes to see where uninitialised values come from
==2758== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
